{
  "name": "wolkeneis.dev",
  "version": "1.1.0",
  "description": "wolkeneis.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolkeneis/wolkeneis.dev.git"
  },
  "author": "wolkeneis",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wolkeneis/wolkeneis.dev/issues"
  },
  "homepage": "https://wolkeneis.dev/",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "@reduxjs/toolkit": "^1.8.0",
    "normalize.css": "^8.0.1",
    "qrcode.react": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-switch": "^6.0.0",
    "sass": "^1.49.9",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
